# love_note_android_v1

./: build.gradle  gradle.properties  settings.gradle
GBase/: build.gradle  proguard-rules.pro
GBase/src/main/: AndroidManifest.xml
GBase/src/main/res/anim/: demo_anim.xml
GBase/src/main/res/animator/: demo_selector.xml
GBase/src/main/res/drawable/: demo_anim.xml  demo_anim_list.xml  demo_layer.xml  demo_selector.xml  demo_shape.xml
GBase/src/main/res/menu/: demo_options.xml  demo_pop.xml
GBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GBase/src/main/res/values-en/: strings.xml
GBase/src/main/res/xml/: provider_paths.xml
admin/: build.gradle
admin/key/: jzg_01
admin/src/main/: AndroidManifest.xml
admin/src/main/res/anim/: alpha_couple_bg_in.xml  slide_bottom_out_100.xml
admin/src/main/res/color/: selector_text_check_gray_primary.xml
admin/src/main/res/drawable/: ic_add_circle_stroke_grey.xml  ic_add_xi_grey.xml  ic_angry_pink_accent.xml  ic_audio_teal_accent.xml  ic_award_pink_accent.xml  ic_call_white.xml  ic_camera_grey.xml  ic_cancel_circle_grey.xml  ic_check_circle_primary.xml  ic_coin_yellow_dark.xml  ic_collect_grey.xml  ic_comment_white.xml  ic_del_grey.xml  ic_done_primary.xml  ic_download_white.xml  ic_edit_grey.xml  ic_favorite_stroke_primary.xml  ic_food_lime_accent.xml  ic_gallery_grey.xml  ic_gift_lime.xml  ic_gift_lime_accent.xml  ic_go_top_grey.xml  ic_go_top_white.xml  ic_heart_solid_primary.xml  ic_image_grey.xml  ic_letter_pink.xml  ic_location_15_grey.xml  ic_location_grey.xml  ic_location_primary.xml  ic_location_primary_40.xml  ic_lock_close_primary.xml  ic_lock_open_primary.xml  ic_lock_white.xml  ic_menses_orange_accent.xml  ic_phone_grey.xml  ic_photo_green.xml  ic_photo_teal_accent.xml  ic_plane_purple_accent.xml  ic_point_up_grey.xml  ic_promise_blue.xml  (+47 more)
admin/src/main/res/layout/: activity_api.xml  activity_api_list.xml  activity_bill_list.xml  activity_broadcast_edit.xml  activity_coin_list.xml  activity_couple_detail.xml  activity_couple_list.xml  activity_entry.xml  activity_entry_list.xml  activity_home.xml  activity_login.xml  activity_match_period_add.xml  activity_match_period_edit.xml  activity_match_period_list.xml  activity_match_work_list.xml  activity_notice_edit.xml  activity_place_list.xml  activity_post_comment_list.xml  activity_post_list.xml  activity_sign_list.xml  activity_sms.xml  activity_sms_list.xml  activity_suggest.xml  activity_suggest_comment_list.xml  activity_suggest_detail.xml  activity_suggest_follow.xml  activity_suggest_list.xml  activity_trends_list.xml  activity_user.xml  activity_user_detail.xml  activity_user_list.xml  activity_version_edit.xml  activity_vip_list.xml  fragment_couple.xml  fragment_notice.xml  fragment_user.xml  list_empty_primary.xml  list_empty_white.xml  list_head_suggest_comment.xml  list_item_api.xml  (+21 more)
admin/src/main/res/menu/: help.xml  home.xml
admin/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: todo
app/src/main/res/anim/: alpha_couple_bg_in.xml  alpha_couple_bg_out.xml  alpha_show_300.xml  slide_bottom_in_100.xml  slide_left_in.xml  slide_left_in_100.xml  slide_left_in_300.xml  slide_left_out.xml  slide_left_out_100.xml  slide_left_out_300.xml  slide_right_in_100.xml  slide_right_out_100.xml  slide_top_in_100.xml  slide_top_out_100.xml
app/src/main/res/color/: selector_text_check_icon_gray_primary.xml  selector_text_check_light_primary.xml  selector_text_check_primary_white.xml  selector_text_check_white_primary.xml  selector_text_press_primary_dark.xml  selector_text_select_icon_gray_primary.xml
app/src/main/res/drawable/: ic_account_yellow.xml  ic_add_circle_stroke_grey.xml  ic_add_xi_grey.xml  ic_angry_pink_accent.xml  ic_angry_purple_dark.xml  ic_audio_teal.xml  ic_audio_teal_accent.xml  ic_award_indigo_accent.xml  ic_award_lime.xml  ic_award_pink_accent.xml  ic_book.xml  ic_book_accent.xml  ic_calendar_15_white.xml  ic_camera_accent.xml  ic_camera_grey.xml  ic_camera_primary.xml  ic_cancel_circle_grey.xml  ic_cancel_grey.xml  ic_circle.xml  ic_circle_primary.xml  ic_circle_primary_dark.xml  ic_coin_amber.xml  ic_coin_orange_accent.xml  ic_coin_orange_dark.xml  ic_coin_orange_primary.xml  ic_coin_yellow.xml  ic_coin_yellow_dark.xml  ic_collect_grey.xml  ic_comment_grey.xml  ic_comment_solid_white.xml  ic_comment_white.xml  ic_contact.xml  ic_contact_accent.xml  ic_couple_primary.xml  ic_del_grey.xml  ic_del_white.xml  ic_diary_15_font_grey.xml  ic_diary_15_grey.xml  ic_diary_pink.xml  ic_diary_pink_accent.xml  (+270 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_about.xml  activity_album_edit.xml  activity_album_list.xml  activity_angry_detail.xml  activity_angry_edit.xml  activity_angry_list.xml  activity_audio_edit.xml  activity_audio_list.xml  activity_award_edit.xml  activity_award_list.xml  activity_award_rule_edit.xml  activity_award_rule_list.xml  activity_bg_grid.xml  activity_big_image.xml  activity_book_total.xml  activity_broadcast.xml  activity_catch_baby.xml  activity_coin.xml  activity_coin_ad_screen.xml  activity_coin_buy.xml  activity_coin_list.xml  activity_couple_coin.xml  activity_couple_info.xml  activity_couple_invitee.xml  activity_couple_map.xml  activity_couple_menses.xml  activity_couple_pair.xml  activity_couple_place.xml  activity_couple_trends.xml  activity_couple_wall_paper.xml  activity_couple_weather.xml  activity_diary_add.xml  activity_diary_detail.xml  activity_diary_edit.xml  activity_diary_list.xml  activity_dream_detail.xml  activity_dream_edit.xml  activity_dream_list.xml  activity_food_edit.xml  activity_food_list.xml  (+230 more)
app/src/main/res/menu/: add.xml  break_help.xml  comment.xml  commit.xml  complete.xml  complex_help.xml  del.xml  del_commit.xml  del_edit.xml  del_original.xml  draft_commit.xml  help.xml  help_add.xml  help_break.xml  help_complete.xml  help_complex.xml  help_del.xml  (+45 more)
(+1637 files in other folders)
