// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // 一定定要把 google() 放到 jcenter()上面
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0' // butterKnife
    }
}

allprojects {
    repositories {
        google() // 一定定要把 google() 放到 jcenter()上面
        jcenter()
        maven { url "https://jitpack.io" } // BaseRecyclerViewAdapterHelper
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' } // AliPush
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
