<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzg.lovenote_admin.activity.MatchWorkListActivity">

    <include layout="@layout/view_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReport"
            style="@style/FontWhiteNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="举报列表"/>

        <EditText
            android:id="@+id/etUid"
            style="@style/FontGreyNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_enable_press_stroke_light_primary_dark_r3"
            android:hint="uid"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="@color/font_hint"/>

        <EditText
            android:id="@+id/etMpid"
            style="@style/FontGreyNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_enable_press_stroke_light_primary_dark_r3"
            android:hint="mpid"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="@color/font_hint"/>

        <Button
            android:id="@+id/btnSearch"
            style="@style/FontWhiteNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="搜索"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
