<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.VersionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cvCouple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="配对(couple)"/>

                    <TextView
                        android:id="@+id/tvCouple1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="天：/"/>

                    <TextView
                        android:id="@+id/tvCouple2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="周：/"/>

                    <TextView
                        android:id="@+id/tvCouple3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="周：/"/>

                    <TextView
                        android:id="@+id/tvCouple4"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="周：/"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvSign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="签到(sign)"/>

                    <TextView
                        android:id="@+id/tvSign1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="帖子："/>

                    <TextView
                        android:id="@+id/tvSign2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>

                    <TextView
                        android:id="@+id/tvSign3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>

                    <TextView
                        android:id="@+id/tvSign4"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cvNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="记录(note)"/>

                    <TextView
                        android:id="@+id/tvNote1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="帖子："/>

                    <TextView
                        android:id="@+id/tvNote2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>

                    <TextView
                        android:id="@+id/tvNote3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>

                    <TextView
                        android:id="@+id/tvNote4"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>

                    <TextView
                        android:id="@+id/tvNote5"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="位置(place)"/>

                    <TextView
                        android:id="@+id/tvPlace1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="1"/>

                    <TextView
                        android:id="@+id/tvPlace2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="2"/>

                    <TextView
                        android:id="@+id/tvPlace3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="3"/>

                    <TextView
                        android:id="@+id/tvPlace4"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="3"/>

                    <TextView
                        android:id="@+id/tvPlace5"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="3"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cvVip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="会员(vip)"/>

                    <TextView
                        android:id="@+id/tvVip1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="今："/>

                    <TextView
                        android:id="@+id/tvVip2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="昨："/>

                    <TextView
                        android:id="@+id/tvVip3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="前："/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvCoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="金币(coin)"/>

                    <TextView
                        android:id="@+id/tvCoin1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="今："/>

                    <TextView
                        android:id="@+id/tvCoin2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="昨："/>

                    <TextView
                        android:id="@+id/tvCoin3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="前："/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cvBill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="账单(bill)"/>

                    <TextView
                        android:id="@+id/tvBill1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="今："/>

                    <TextView
                        android:id="@+id/tvBill2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="昨："/>

                    <TextView
                        android:id="@+id/tvBill3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="前："/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvMatchPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="比拼(period)"/>

                    <TextView
                        android:id="@+id/tvMatchPeriod1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="帖子："/>

                    <TextView
                        android:id="@+id/tvMatchPeriod2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>

                    <TextView
                        android:id="@+id/tvMatchPeriod3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cvPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="话题(post)"/>

                    <TextView
                        android:id="@+id/tvPost1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="帖子："/>

                    <TextView
                        android:id="@+id/tvPost2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>

                    <TextView
                        android:id="@+id/tvPost3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvPostComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="话题(comment)"/>

                    <TextView
                        android:id="@+id/tvPostComment1"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="帖子："/>

                    <TextView
                        android:id="@+id/tvPostComment2"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>

                    <TextView
                        android:id="@+id/tvPostComment3"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        tools:text="评论："/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
