<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDel"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="@string/delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuOriginal"
        android:title="@string/original_post"
        app:showAsAction="ifRoom"/>
</menu>
