<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHelp"
        android:icon="@mipmap/ic_help_outline_white_24dp"
        android:title="@string/help_document"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuTop"
        android:icon="@mipmap/ic_publish_white_24dp"
        android:title="@string/go_back_top"
        app:showAsAction="always"/>

</menu>
