<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuWe"
        android:icon="@drawable/ic_couple_primary"
        android:title="@string/title_nav_we"/>

    <item
        android:id="@+id/menuBook"
        android:icon="@drawable/ic_book_primary"
        android:title="@string/title_nav_book"/>

    <item
        android:id="@+id/menuTopic"
        android:icon="@drawable/ic_topic_primary"
        android:title="@string/title_nav_topic"/>

    <item
        android:id="@+id/menuSquare"
        android:icon="@drawable/ic_square_primary"
        android:title="@string/title_nav_square"/>

</menu>
