<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuTop"
        android:icon="@mipmap/ic_publish_white_24dp"
        android:title="@string/go_back_top"
        app:showAsAction="always"/>
</menu>
