<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzg.ita.activity.settings.SettingsActivity">

    <include layout="@layout/view_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/FontPrimaryNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/base_settings"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTheme"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/theme"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:id="@+id/rlWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvWifiTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchWifi"
                    android:text="@string/less_flux_mode"/>

                <TextView
                    android:id="@+id/tvWifiSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWifiTitle"
                    android:layout_toStartOf="@+id/switchWifi"
                    android:text="@string/only_wifi_mode_auto_load_image"/>

                <Switch
                    android:id="@+id/switchWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:enabled="false"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:id="@+id/rlDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvDownlandTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchDownland"
                    android:text="@string/auto_download_update"/>

                <TextView
                    android:id="@+id/tvDownlandSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDownlandTitle"
                    android:layout_toStartOf="@+id/switchDownland"
                    android:text="@string/only_wifi_mode_auto_download"/>

                <Switch
                    android:id="@+id/switchDownland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:enabled="false"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:id="@+id/rlCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvCacheTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchCache"
                    android:text="@string/clear_cache"/>

                <TextView
                    android:id="@+id/tvCacheSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCacheTitle"
                    android:layout_toStartOf="@+id/switchCache"
                    android:text="@string/contain_image_audio_video_total"/>

                <Switch
                    android:id="@+id/switchCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:enabled="false"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                style="@style/FontPrimaryNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/notice_settings"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/rlSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvSystemTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchSystem"
                    android:text="@string/system_notice"/>

                <TextView
                    android:id="@+id/tvSystemSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSystemTitle"
                    android:layout_toStartOf="@+id/switchSystem"
                    android:text="@string/receive_system_send_import_notice"/>

                <Switch
                    android:id="@+id/switchSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:enabled="false"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:id="@+id/rlTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvTaTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchTa"
                    android:text="@string/ta_notice"/>

                <TextView
                    android:id="@+id/tvTaSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTaTitle"
                    android:layout_toStartOf="@+id/switchTa"
                    android:text="@string/receive_about_ta_import_notice"/>

                <Switch
                    android:id="@+id/switchTa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:enabled="false"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:id="@+id/rlOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvOtherTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchOther"
                    android:text="@string/other_notice"/>

                <TextView
                    android:id="@+id/tvOtherSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOtherTitle"
                    android:layout_toStartOf="@+id/switchOther"
                    android:text="@string/receive_from_other_notice"/>

                <Switch
                    android:id="@+id/switchOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:enabled="false"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                style="@style/FontPrimaryNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/account_settings"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPhone"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/change_phone"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvPassword"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/modify_password"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                style="@style/FontPrimaryNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/about_and_help"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/rlUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvUpdateTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_update"/>

                <TextView
                    android:id="@+id/tvUpdateSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUpdateTitle"
                    android:text="@string/current_version_holder"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvHelp"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/help_document"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvSuggest"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/suggest_feedback"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvRate"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/go_rate"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvOpen"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/open_protocol"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvProtocol"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/ita_protocol"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvContact"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/contact_us"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvExist"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/exist_account"
                android:textColor="@color/theme_red_dark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
