<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzg.lovenote.activity.settings.ThemeActivity">

    <include layout="@layout/view_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rlPink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivPink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_primary"
                    android:tint="@color/theme_pink_primary"/>

                <TextView
                    style="@style/FontBlackNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/girl_pink"
                    android:textColor="@color/theme_pink_primary"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <LinearLayout
                android:id="@+id/rlRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_primary"
                    android:tint="@color/theme_red_primary"/>

                <TextView
                    style="@style/FontBlackNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/menses_red"
                    android:textColor="@color/theme_red_primary"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <LinearLayout
                android:id="@+id/rlPurple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_primary"
                    android:tint="@color/theme_purple_primary"/>

                <TextView
                    style="@style/FontBlackNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/gay_purple"
                    android:textColor="@color/theme_purple_primary"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <!--<LinearLayout-->
            <!--android:id="@+id/rlIndigo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="16dp">-->

            <!--<ImageView-->
            <!--android:id="@+id/ivIndigo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawaic_check_circle_primaryrcle"-->
            <!--android:tint="@color/theme_indigo_primary"/>-->

            <!--<TextView-->
            <!--style="@style/FontBlackNormal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="墨水蓝"-->
            <!--android:textColor="@color/theme_indigo_primary"/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/LineHorizontal"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"/>-->

            <LinearLayout
                android:id="@+id/rlBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_primary"
                    android:tint="@color/theme_blue_primary"/>

                <TextView
                    style="@style/FontBlackNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/briefs_blue"
                    android:textColor="@color/theme_blue_primary"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <!--<LinearLayout-->
            <!--android:id="@+id/rlTeal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="16dp">-->

            <!--<ImageView-->
            <!--android:id="@+id/ivTeal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawaic_check_circle_primaryrcle"-->
            <!--android:tint="@color/theme_teal_primary"/>-->

            <!--<TextView-->
            <!--style="@style/FontBlackNormal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="茶叶绿"-->
            <!--android:textColor="@color/theme_teal_primary"/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/LineHorizontal"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"/>-->

            <LinearLayout
                android:id="@+id/rlGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_primary"
                    android:tint="@color/theme_green_primary"/>

                <TextView
                    style="@style/FontBlackNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/sapling_green"
                    android:textColor="@color/theme_green_primary"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <!--<LinearLayout-->
            <!--android:id="@+id/rlLime"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?attr/selectableItemBackground"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="16dp">-->

            <!--<ImageView-->
            <!--android:id="@+id/ivLime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawaic_check_circle_primaryrcle"-->
            <!--android:tint="@color/theme_lime_primary"/>-->

            <!--<TextView-->
            <!--style="@style/FontBlackNormal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="咖啡棕"-->
            <!--android:textColor="@color/theme_lime_primary"/>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--style="@style/LineHorizontal"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"/>-->

            <LinearLayout
                android:id="@+id/rlYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_primary"
                    android:tint="@color/theme_yellow_primary"/>

                <TextView
                    style="@style/FontBlackNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/egg_yellow"
                    android:textColor="@color/theme_yellow_primary"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <LinearLayout
                android:id="@+id/rlOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_primary"
                    android:tint="@color/theme_orange_primary"/>

                <TextView
                    style="@style/FontBlackNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/fruit_orange"
                    android:textColor="@color/theme_orange_primary"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <LinearLayout
                android:id="@+id/rlBrown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivBrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_primary"
                    android:tint="@color/theme_brown_primary"/>

                <TextView
                    style="@style/FontBlackNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/coffee_brown"
                    android:textColor="@color/theme_brown_primary"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
