<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.jiangzg.ita.activity.WelcomeActivity">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@mipmap/bg_welcome_offical"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@mipmap/text_welcome_title"
        android:tint="?attr/colorPrimary"/>

    <com.jiangzg.ita.view.GMultiLoveUpLayout
        android:id="@+id/mlul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:custom_auto_start="true"
        app:custom_point_count="4"
        app:custom_up_interval="200"/>

    <TextView
        style="@style/FontWhiteSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        tools:text="联网才可以进入哦"/>
</RelativeLayout>
