<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_primary_back"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jiangzg.lovenote.activity.couple.CoupleInfoActivity">

    <include layout="@layout/view_top_bar"/>

    <TextView
        android:id="@+id/tvPairDays"
        style="@style/FontWhiteHuge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@mipmap/ic_date_range_white_24dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textStyle="italic"
        tools:text="365天"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.jiangzg.lovenote.view.FrescoAvatarView
                android:id="@+id/ivAvatarLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:background="@mipmap/ic_account_circle_grey_48dp"/>

            <TextView
                android:id="@+id/tvNameLeft"
                style="@style/FontWhiteNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_stroke_white_r100"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                tools:text="名字最多六字"/>

            <LinearLayout
                android:id="@+id/llPhoneLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_stroke_white_r100"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/tvPhoneLeft"
                    style="@style/FontWhiteNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_call_white_18dp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    tools:text="18600757123"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUserInfoLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_stroke_white_r100"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/tvBirthLeft"
                    style="@style/FontWhiteNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableStart="@mipmap/ic_cake_white_18dp"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    tools:text="92.07.12"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.jiangzg.lovenote.view.FrescoAvatarView
                android:id="@+id/ivAvatarRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:background="@mipmap/ic_account_circle_grey_48dp"/>

            <TextView
                android:id="@+id/tvNameRight"
                style="@style/FontWhiteNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_stroke_white_r100"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                tools:text="名字最多六字"/>

            <LinearLayout
                android:id="@+id/llPhoneRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_stroke_white_r100"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/tvPhoneRight"
                    style="@style/FontWhiteNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_call_white_18dp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    tools:text="18600757123"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUserInfoRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_stroke_white_r100"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/tvBirthRight"
                    style="@style/FontWhiteNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableStart="@mipmap/ic_cake_white_18dp"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    tools:text="92.07.12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/list_item_couple_state"/>
</LinearLayout>
