<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="false"
    tools:context="com.jiangzg.mianmian.activity.common.ImgScreenActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/vpImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_gradient_black_trans"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_gradient_trans_black"/>
</RelativeLayout>
