<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzg.lovenote.activity.note.ShyActivity">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.lovenote.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/tvDateShow"
                    style="@style/FontWhiteBigBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    tools:text="2018年 11月22号"/>

                <TextView
                    android:id="@+id/tvBackCur"
                    style="@style/FontWhiteSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/back_current"/>
            </RelativeLayout>

            <com.haibin.calendarview.CalendarView
                android:id="@+id/cvShy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gradient_primary_back"
                app:current_day_lunar_text_color="?attr/colorPrimary"
                app:current_day_text_color="?attr/colorPrimary"
                app:current_month_lunar_text_color="@color/white_trans_75"
                app:current_month_text_color="@color/white"
                app:day_text_size="@dimen/font_big"
                app:lunar_text_size="9sp"
                app:month_view_show_mode="mode_all"
                app:other_month_lunar_text_color="?attr/colorAccent"
                app:other_month_text_color="@color/white_trans_75"
                app:scheme_lunar_text_color="@color/white_trans_75"
                app:scheme_text_color="?attr/colorPrimaryDark"
                app:select_mode="default_mode"
                app:selected_lunar_text_color="@color/white_trans_75"
                app:selected_text_color="@color/white"
                app:selected_theme_color="?attr/colorPrimary"
                app:week_background="@color/trans_00"
                app:week_start_with="sun"
                app:week_text_color="@color/white"
                app:week_text_size="@dimen/font_small"
                app:week_view_scrollable="true"
                app:year_view_background="@color/white"
                app:year_view_day_text_color="?attr/colorAccent"
                app:year_view_day_text_size="9sp"
                app:year_view_month_text_color="?attr/colorPrimary"
                app:year_view_month_text_size="@dimen/font_normal"
                app:year_view_scheme_color="?attr/colorPrimaryDark"
                app:year_view_scrollable="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMonth"
                        style="@style/FontPrimaryBigBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        tools:text="本月共3次"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/list_item_shy"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvPush"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="@dimen/elevation_big"
                        app:cardMaxElevation="@dimen/elevation_huge">

                        <TextView
                            style="@style/FontWhiteHuge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/add"/>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.jiangzg.lovenote.view.GSwipeRefreshLayout>
</LinearLayout>
