<?xml version="1.0" encoding="utf-8"?>
<com.jiangzg.lovenote.view.GSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_primary_back"
    tools:context=".controller.activity.couple.CoupleWeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvTime"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            android:padding="13dp"
            android:src="@mipmap/ic_arrow_back_white_24dp"/>

        <TextView
            android:id="@+id/tvTime"
            style="@style/FontWhiteBigBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="13dp"
            tools:text="2018-5-4"/>

        <ImageView
            android:id="@+id/ivHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            android:padding="13dp"
            android:src="@mipmap/ic_help_outline_white_24dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/llToady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/llTopLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.jiangzg.lovenote.view.FrescoAvatarView
                        android:id="@+id/ivAvatarLeft"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:background="@mipmap/ic_account_circle_grey_48dp"/>

                    <ImageView
                        android:id="@+id/ivIconLeftDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ivAvatarLeft"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/ivAvatarLeft"
                        android:tint="@color/white"
                        tools:src="@mipmap/w1"/>

                    <ImageView
                        android:id="@+id/ivIconLeftNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ivAvatarLeft"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/ivIconLeftDay"
                        android:tint="@color/white"
                        tools:src="@mipmap/w1"/>

                    <TextView
                        android:id="@+id/tvConditionLeft"
                        style="@style/FontWhiteSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivAvatarLeft"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/ivAvatarLeft"
                        tools:text="晴天"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTempLeft"
                    style="@style/FontWhiteHugeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="30sp"
                    tools:text="19℃"/>

                <TextView
                    android:id="@+id/tvWindLeft"
                    style="@style/FontWhiteSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3级 东南风"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvShowLeft"
                style="@style/FontWhiteNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                tools:text="获取不到天气信息"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/tvShowRight"
                style="@style/FontWhiteNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                tools:text="获取不到天气信息"
                tools:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llTopRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.jiangzg.lovenote.view.FrescoAvatarView
                        android:id="@+id/ivAvatarRight"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:background="@mipmap/ic_account_circle_grey_48dp"/>

                    <ImageView
                        android:id="@+id/ivIconRightDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ivAvatarRight"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/ivAvatarRight"
                        android:tint="@color/white"
                        tools:src="@mipmap/w1"/>

                    <ImageView
                        android:id="@+id/ivIconRightNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ivAvatarRight"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/ivIconRightDay"
                        android:tint="@color/white"
                        tools:src="@mipmap/w1"/>

                    <TextView
                        android:id="@+id/tvConditionRight"
                        style="@style/FontWhiteSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivAvatarRight"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/ivAvatarRight"
                        tools:text="晴天"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTempRight"
                    style="@style/FontWhiteHugeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="30sp"
                    tools:text="19℃"/>

                <TextView
                    android:id="@+id/tvWindRight"
                    style="@style/FontWhiteSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3级 东南风"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llToady"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/list_item_weather_forecast"/>
    </RelativeLayout>
</com.jiangzg.lovenote.view.GSwipeRefreshLayout>
