<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.more.CoinActivity">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.lovenote.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gradient_primary_back"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.jiangzg.lovenote.view.FrescoAvatarView
                    android:id="@+id/ivAvatarLeft"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    tools:background="@mipmap/ic_account_circle_grey_48dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivAvatarLeft"
                    android:layout_alignBottom="@+id/ivAvatarLeft"
                    android:layout_toStartOf="@+id/ivAvatarRight"
                    android:layout_toEndOf="@+id/ivAvatarLeft"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCoinCount"
                        style="@style/FontWhiteBigBold"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableStart="@mipmap/ic_monetization_on_white_18dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        tools:text="10000"/>

                    <Button
                        android:id="@+id/btnBuy"
                        style="@style/FontWhiteSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/selector_enable_press_solid_light_primary_dark_r100"
                        android:text="@string/go_to_buy"
                        android:visibility="gone"
                        tools:visibility="visible"/>
                </LinearLayout>

                <com.jiangzg.lovenote.view.FrescoAvatarView
                    android:id="@+id/ivAvatarRight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    tools:background="@mipmap/ic_account_circle_grey_48dp"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_coin_left"/>
        </LinearLayout>
    </com.jiangzg.lovenote.view.GSwipeRefreshLayout>
</LinearLayout>
