<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.note.SouvenirDetailDoneActivity">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.lovenote.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gradient_primary_trans"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/FontWhiteHugeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    tools:text="在一起在一起在一起"/>

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/FontWhiteNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableStart="@mipmap/ic_location_on_white_18dp"
                    android:drawablePadding="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/white_alpha_75"
                    android:visibility="gone"
                    tools:text="北京市 房山区 西坪小学 5号楼 二年级 3班"
                    tools:visibility="visible"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tvHappenAt"
                        style="@style/FontWhiteNormalBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableStart="@mipmap/ic_access_time_white_18dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:text="2017年12月31日 51:53"/>

                    <TextView
                        android:id="@+id/tvDayCount"
                        style="@style/FontWhiteNormalBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawableEnd="@mipmap/ic_date_range_white_18dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        tools:text="13650天"/>
                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="?attr/colorPrimaryDark"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="?attr/colorPrimaryDark"
                    app:tabTextAppearance="@style/FontPrimaryNormal"
                    app:tabTextColor="?attr/colorPrimary"/>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.jiangzg.lovenote.view.GSwipeRefreshLayout>
</LinearLayout>
