<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.common.VideoPlayActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/vPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:auto_show="true"
        app:fastforward_increment="10000"
        app:hide_on_touch="true"
        app:repeat_toggle_modes="all"
        app:resize_mode="fit"
        app:rewind_increment="10000"
        app:show_buffering="always"
        app:show_shuffle_button="false"
        app:show_timeout="60000"
        app:shutter_background_color="@color/black"
        app:surface_type="surface_view"
        app:use_artwork="true"
        app:use_controller="true"/>

    <LinearLayout
        android:id="@+id/llTopInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_alpha_75"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            android:padding="15dp"
            android:src="@mipmap/ic_arrow_back_white_24dp"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontWhiteHuge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|start"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            tools:text="标题"/>
    </LinearLayout>

</RelativeLayout>