<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzg.ita.activity.settings.SettingsActivity">

    <include layout="@layout/view_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/FontPrimaryNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="基本设置"
                android:textStyle="bold"/>

            <!-- 主题选项，自动更换。。。 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvThemeTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主题"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvWifiTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchWifi"
                    android:text="省流量模式"/>

                <TextView
                    android:id="@+id/tvWifiSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWifiTitle"
                    android:layout_toStartOf="@+id/switchWifi"
                    android:text="仅在wifi模式下才会自动加载图片"/>

                <Switch
                    android:id="@+id/switchWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvDownlandTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchDownland"
                    android:text="自动下载更新"/>

                <TextView
                    android:id="@+id/tvDownlandSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDownlandTitle"
                    android:layout_toStartOf="@+id/switchDownland"
                    android:text="仅在wifi模式下会自动下载"/>

                <Switch
                    android:id="@+id/switchDownland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvCacheTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchCache"
                    android:text="清除缓存"/>

                <TextView
                    android:id="@+id/tvCacheSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCacheTitle"
                    android:layout_toStartOf="@+id/switchCache"
                    android:text="包括图片、音频、视频缓存(共:holder)"/>

                <Switch
                    android:id="@+id/switchCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                style="@style/FontPrimaryNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="通知设置"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvSystemTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchSystem"
                    android:text="系统通知"/>

                <TextView
                    android:id="@+id/tvSystemSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSystemTitle"
                    android:layout_toStartOf="@+id/switchSystem"
                    android:text="接受系统发送的重要通知"/>

                <Switch
                    android:id="@+id/switchSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvTaTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchTa"
                    android:text="Ta的通知"/>

                <TextView
                    android:id="@+id/tvTaSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTaTitle"
                    android:layout_toStartOf="@+id/switchTa"
                    android:text="接受来自Ta发送的重要通知"/>

                <Switch
                    android:id="@+id/switchTa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvOtherTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/switchOther"
                    android:text="其他人的通知"/>

                <TextView
                    android:id="@+id/tvOtherSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOtherTitle"
                    android:layout_toStartOf="@+id/switchOther"
                    android:text="接受来自其他人发送的重要通知"/>

                <Switch
                    android:id="@+id/switchOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                style="@style/FontPrimaryNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="账号设置"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvPhoneTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更换手机"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvPwdTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="修改密码"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                style="@style/FontPrimaryNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="关于与帮助"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvUpdateTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="检查更新"/>

                <TextView
                    android:id="@+id/tvUpdateSummary"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUpdateTitle"
                    android:text="当前版本 :holder"/>

            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvHelpTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="帮助文档"/>

            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvSuggestTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"/>

            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvRateTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="去评价"/>

            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvOpenTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开源许可"/>

            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvProtocolTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我和Ta协议"/>

            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvContactTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="联系我们"/>

            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvExitTitle"
                    style="@style/FontBlackNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出账号"
                    android:textColor="@color/theme_red_dark"/>
            </RelativeLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
