<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzg.mianmian.activity.book.SleepActivity">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.mianmian.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_primary_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/mcvSleep"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mcvSleep"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="invisible"
                        tools:background="@color/black_trans_25"
                        tools:visibility="visible"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvRight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="invisible"
                        tools:background="@color/black_trans_25"
                        tools:visibility="visible"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/cvPush"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    tools:background="@color/black_trans_25">

                    <com.jiangzg.mianmian.view.FrescoAvatarView
                        android:id="@+id/ivAvatarLeft"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        tools:background="@mipmap/ic_boy_circle"/>

                    <TextView
                        android:id="@+id/tvStateLeft"
                        style="@style/FontPrimaryNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="已睡着8小时"/>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvPush"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="@dimen/elevation_big"
                    app:cardMaxElevation="@dimen/elevation_huge">

                    <TextView
                        android:id="@+id/tvPush"
                        style="@style/FontWhiteHuge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="睡觉"/>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/cvPush"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    tools:background="@color/black_trans_25">

                    <com.jiangzg.mianmian.view.FrescoAvatarView
                        android:id="@+id/ivAvatarRight"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        tools:background="@mipmap/ic_girl_circle"/>

                    <TextView
                        android:id="@+id/tvStateRight"
                        style="@style/FontPrimaryNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="已睡着8小时"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.jiangzg.mianmian.view.GSwipeRefreshLayout>
</LinearLayout>
