<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".controller.activity.note.AwardRuleEditActivity">

    <include layout="@layout/view_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="30dp"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnScoreAdd"
                        style="@style/FontWhiteHugeBold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:elevation="0dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@string/symbol_add"
                        android:textSize="35sp"/>

                    <TextView
                        android:id="@+id/tvScore"
                        style="@style/FontWhiteHugeBold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="30sp"
                        tools:text="0"/>

                    <Button
                        android:id="@+id/btnScoreSub"
                        style="@style/FontWhiteHugeBold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:elevation="0dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@string/symbol_sub"
                        android:textSize="35sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <EditText
                android:id="@+id/etTitle"
                style="@style/FontGreyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/please_input_rule_content"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="10dp"
                android:textColorHint="@color/font_hint"/>

            <TextView
                android:id="@+id/tvTitleLimit"
                style="@style/FontGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                tools:text="0/2000"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
