<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_dark_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jiangzg.mianmian.activity.couple.CoupleInfoActivity">

    <include layout="@layout/view_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.jiangzg.mianmian.view.GImageAvatarView
                android:id="@+id/ivAvatarLeft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvNameLeft"
                style="@style/FontWhiteNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                tools:text="名字最多六字"/>

            <TextView
                android:id="@+id/tvPhoneLeft"
                style="@style/FontWhiteNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                tools:text="18600757123"/>

            <LinearLayout
                android:id="@+id/llUserInfoLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/ivSexLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/ic_sex_girl_circle"/>

                <TextView
                    android:id="@+id/tvBirthLeft"
                    style="@style/FontWhiteNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    tools:text="92.07.12"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.jiangzg.mianmian.view.GImageAvatarView
                android:id="@+id/ivAvatarRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvNameRight"
                style="@style/FontWhiteNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                tools:text="名字最多六字"/>

            <TextView
                android:id="@+id/tvPhoneRight"
                style="@style/FontWhiteNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                tools:text="18600757123"/>

            <LinearLayout
                android:id="@+id/llUserInfoRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/ivSexRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/ic_sex_boy_circle"/>

                <TextView
                    android:id="@+id/tvBirthRight"
                    style="@style/FontWhiteNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    tools:text="92.07.12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/tvBreakAbout"
            style="@style/FontWhiteSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="@drawable/shape_stroke_white_r100"
            android:paddingBottom="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            tools:text="@string/break_relation"/>
    </LinearLayout>
</LinearLayout>
