<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".controller.activity.note.FoodEditActivity">

    <include layout="@layout/view_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTitle"
                style="@style/FontGreyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="@string/please_input_title"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/font_hint"/>

            <EditText
                android:id="@+id/etContent"
                style="@style/FontGreyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/please_input_remark"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="10dp"
                android:textColorHint="@color/font_hint"/>

            <TextView
                android:id="@+id/tvContentLimit"
                style="@style/FontGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                tools:text="0/2000"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <View
                style="@style/LineHorizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:id="@+id/llHappenAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/ic_access_time_grey_18dp"
                    android:tint="@color/font_grey"/>

                <TextView
                    android:id="@+id/tvHappenAt"
                    style="@style/FontGreyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/time_colon_space_holder"/>
            </LinearLayout>

            <View
                style="@style/LineHorizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/ic_location_on_grey_18dp"
                    android:tint="@color/font_grey"/>

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/FontGreyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/address_colon_space_holder"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
