<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_primary_trans"
    android:orientation="vertical"
    tools:context="com.jiangzg.mianmian.activity.book.WordListActivity">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.mianmian.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.jiangzg.mianmian.view.GSwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etContent"
            style="@style/FontGreyNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_enable_press_r3_stroke_primary"
            android:gravity="start"
            android:hint="@string/please_input_content"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:padding="8dp"
            tools:text=""/>

        <Button
            android:id="@+id/btnSend"
            style="@style/FontWhiteNormal"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_enable_press_r3_solid_primary"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/send"/>
    </LinearLayout>
</LinearLayout>
