<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".controller.activity.note.SouvenirEditForeignActivity">

    <include layout="@layout/view_top_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/gift"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rlGiftAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/FontGreyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@mipmap/ic_add_circle_outline_grey_18dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_gift"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/travel"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rlTravelAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/FontGreyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@mipmap/ic_add_circle_outline_grey_18dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_travel"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/album"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rlAlbumAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/FontGreyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@mipmap/ic_add_circle_outline_grey_18dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_album"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/video"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rlVideoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/FontGreyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@mipmap/ic_add_circle_outline_grey_18dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_video"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/food"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rlFoodAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/FontGreyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@mipmap/ic_add_circle_outline_grey_18dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_food"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/movie"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rlMovieAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/FontGreyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@mipmap/ic_add_circle_outline_grey_18dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_movie"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/diary"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rlDiaryAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/FontGreyNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@mipmap/ic_add_circle_outline_grey_18dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_diary"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
