<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".controller.activity.note.AwardRuleEditActivity">

    <include layout="@layout/view_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleLimit"
                style="@style/FontGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                tools:text="0/2000"/>

            <EditText
                android:id="@+id/etTitle"
                style="@style/FontGreyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/please_input_rule_content"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="10dp"
                android:textColorHint="@color/font_hint"/>

            <View
                style="@style/LineHorizontal"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnScoreAdd"
                    style="@style/FontWhiteHugeBold"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/selector_enable_press_solid_light_primary_dark_r3"
                    android:text="@string/symbol_add"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/tvScore"
                    style="@style/FontBlackHugeBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    tools:text="0"/>

                <Button
                    android:id="@+id/btnScoreSub"
                    style="@style/FontWhiteHugeBold"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/selector_enable_press_solid_light_primary_dark_r3"
                    android:text="@string/symbol_sub"
                    android:textSize="35sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
