<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzg.mianmian.activity.book.DreamEditActivity">

    <include layout="@layout/view_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvHappenAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="?attr/colorPrimaryDark"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big">

                <TextView
                    android:id="@+id/tvHappenAt"
                    style="@style/FontWhiteNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    tools:text="2017年 4月 19日"/>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <EditText
                    android:id="@+id/etContent"
                    style="@style/FontGreyNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/selector_stroke_primary_r3_enable_press"
                    android:gravity="start"
                    android:hint="@string/please_input_dream_content"
                    android:inputType="textMultiLine"
                    android:minLines="10"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tvContentLimit"
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/etContent"
                    android:layout_marginTop="3dp"
                    tools:text="0/2000"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDraft"
            style="@style/FontWhiteBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_solid_accent_press"
            android:text="@string/save_draft"/>

        <Button
            android:id="@+id/btnPublish"
            style="@style/FontWhiteBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_solid_dark_press"
            android:text="@string/publish"/>
    </LinearLayout>
</LinearLayout>
