<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.more.VipActivity">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.lovenote.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gradient_primary_trans"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.jiangzg.lovenote.view.FrescoAvatarView
                        android:id="@+id/ivAvatarLeft"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        tools:background="@mipmap/ic_account_circle_grey_48dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ivAvatarLeft"
                        android:layout_alignBottom="@+id/ivAvatarLeft"
                        android:layout_toStartOf="@+id/ivAvatarRight"
                        android:layout_toEndOf="@+id/ivAvatarLeft"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnHistory"
                            style="@style/FontWhiteSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_enable_press_solid_light_primary_dark_r100"
                            android:text="@string/history_info"/>

                        <Button
                            android:id="@+id/btnBuy"
                            style="@style/FontWhiteSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_enable_press_solid_light_primary_dark_r100"
                            android:text="@string/go_to_buy"/>
                    </LinearLayout>

                    <com.jiangzg.lovenote.view.FrescoAvatarView
                        android:id="@+id/ivAvatarRight"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="20dp"
                        tools:background="@mipmap/ic_account_circle_grey_48dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llLimitTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/FontPrimaryNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/no_vip"/>

                        <TextView
                            style="@style/FontPrimaryNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/vip"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitWallSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/wall_paper"/>

                        <TextView
                            android:id="@+id/tvLimitLeftWallSize"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上传1张"/>

                        <TextView
                            android:id="@+id/tvLimitRightWallSize"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上传10张"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitWallCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/wall_paper"/>

                        <TextView
                            android:id="@+id/tvLimitLeftWallCount"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上传1张"/>

                        <TextView
                            android:id="@+id/tvLimitRightWallCount"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上传10张"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/statistics"/>

                        <TextView
                            android:id="@+id/tvLimitLeftTotal"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="未开启"/>

                        <TextView
                            android:id="@+id/tvLimitRightTotal"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="开启"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitSouvenir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/souvenir"/>

                        <TextView
                            android:id="@+id/tvLimitLeftSouvenir"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限10个"/>

                        <TextView
                            android:id="@+id/tvLimitRightSouvenir"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限365个"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitVideoSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/video"/>

                        <TextView
                            android:id="@+id/tvLimitLeftVideoSize"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="单个大小"/>

                        <TextView
                            android:id="@+id/tvLimitRightVideoSize"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="单个大小"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitAudioSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/audio"/>

                        <TextView
                            android:id="@+id/tvLimitLeftAudioSize"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="单个大小"/>

                        <TextView
                            android:id="@+id/tvLimitRightAudioSize"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="单个大小"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitPictureOriginal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/picture"/>

                        <TextView
                            android:id="@+id/tvLimitLeftPictureOriginal"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="压缩"/>

                        <TextView
                            android:id="@+id/tvLimitRightPictureOriginal"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="原图"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitDiaryImageSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/diary"/>

                        <TextView
                            android:id="@+id/tvLimitLeftDiaryImageSize"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="单个大小"/>

                        <TextView
                            android:id="@+id/tvLimitRightDiaryImageSize"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="单个大小"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitDiaryImageCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/diary"/>

                        <TextView
                            android:id="@+id/tvLimitLeftDiaryImageCount"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限10个"/>

                        <TextView
                            android:id="@+id/tvLimitRightDiaryImageCount"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限365个"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitWhisperImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/whisper"/>

                        <TextView
                            android:id="@+id/tvLimitLeftWhisperImage"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="未开启"/>

                        <TextView
                            android:id="@+id/tvLimitRightWhisperImage"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="开启"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitGiftImageCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/gift"/>

                        <TextView
                            android:id="@+id/tvLimitLeftGiftImageCount"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限10个"/>

                        <TextView
                            android:id="@+id/tvLimitRightGiftImageCount"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限365个"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitFoodImageCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/food"/>

                        <TextView
                            android:id="@+id/tvLimitLeftFoodImageCount"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限10个"/>

                        <TextView
                            android:id="@+id/tvLimitRightFoodImageCount"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限365个"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitMovieImageCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/movie"/>

                        <TextView
                            android:id="@+id/tvLimitLeftMovieImageCount"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限10个"/>

                        <TextView
                            android:id="@+id/tvLimitRightMovieImageCount"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限365个"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLimitPostImageCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FontBlackNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/nav_topic"/>

                        <TextView
                            android:id="@+id/tvLimitLeftPostImageCount"
                            style="@style/FontGreyNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限10个"/>

                        <TextView
                            android:id="@+id/tvLimitRightPostImageCount"
                            style="@style/FontBlackNormalBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            tools:text="上限365个"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.jiangzg.lovenote.view.GSwipeRefreshLayout>
</LinearLayout>
