<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzg.lovenote.activity.note.SouvenirEditForeignActivity">

    <include layout="@layout/view_top_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/gift"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvGiftAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big"
                tools:visibility="visible">

                <TextView
                    style="@style/FontWhiteNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_gift"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/llTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/travel"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTravelAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big"
                tools:visibility="visible">

                <TextView
                    style="@style/FontWhiteNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_travel"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/llAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/album"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvAlbumAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big"
                tools:visibility="visible">

                <TextView
                    style="@style/FontWhiteNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_album"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/llVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/video"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvVideoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big"
                tools:visibility="visible">

                <TextView
                    style="@style/FontWhiteNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_video"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/llFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/food"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvFoodAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big"
                tools:visibility="visible">

                <TextView
                    style="@style/FontWhiteNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_food"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/llDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/diary"/>

                <View
                    style="@style/LineHorizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cvDiaryAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/radius_normal"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_big"
                tools:visibility="visible">

                <TextView
                    style="@style/FontWhiteNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_diary"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnPublish"
        style="@style/FontWhiteBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_press_solid_dark_accent"
        android:text="@string/publish"/>
</LinearLayout>
