<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.jiangzg.ita.activity.user.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                style="@style/FontWhiteHuge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login"/>

            <TextView
                android:id="@+id/tvForget"
                style="@style/FontWhiteNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/forget_pwd"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/text_welcome_title"
                        android:tint="@color/color_primary"/>

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/FontBlackNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableStart="@mipmap/ic_login_phone"
                        android:hint="@string/input_hint_phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp">

                    <EditText
                        android:id="@+id/etPwd"
                        style="@style/FontBlackNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:drawableStart="@mipmap/ic_login_pwd"
                        android:hint="@string/input_hint_pwd"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etCode"
                            style="@style/FontBlackNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="15dp"
                            android:drawableStart="@mipmap/ic_login_verify"
                            android:hint="@string/input_hint_verify"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="@color/font_hint"/>
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnSendCode"
                        style="@style/FontWhiteNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/selector_btn_login"
                        android:enabled="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/send_validate_code"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvLoginType"
                        style="@style/FontPrimaryNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/selector_btn_register"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingBottom="12dp"
                        android:paddingEnd="18dp"
                        android:paddingStart="18dp"
                        android:paddingTop="12dp"
                        android:text="@string/verify_login"
                        android:textColor="@drawable/selector_text_primary"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRegister"
                        style="@style/FontWhiteBig"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_login"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/register"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnLogin"
                        style="@style/FontWhiteBig"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_btn_login"
                        android:enabled="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/login"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbProtocol"
                style="@style/FontPrimarySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/agree"/>

            <TextView
                android:id="@+id/tvProtocol"
                style="@style/FontBlackSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/user_protocol"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
