<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiangzg.mianmian.activity.settings.SuggestDetailActivity">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.mianmian.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.jiangzg.mianmian.view.GSwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/layer_line_border_grey_in_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_behavior="@string/behavior_linear_depend_app_bar">

        <LinearLayout
            android:id="@+id/llFollow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivFollow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="6dp"
                tools:src="@drawable/ic_visibility_off_grey"/>

            <TextView
                android:id="@+id/tvFollow"
                style="@style/FontGreyNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="11"/>
        </LinearLayout>

        <View style="@style/LineVertical"/>

        <LinearLayout
            android:id="@+id/llComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_comment_grey"/>

            <TextView
                android:id="@+id/tvComment"
                style="@style/FontGreyNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlComment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/layer_line_border_grey_in_white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlCommentTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCommentClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_cancel_grey"/>

            <TextView
                android:id="@+id/tvCommentLimit"
                style="@style/FontGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="0/200"/>

            <TextView
                android:id="@+id/tvCommentCommit"
                style="@style/FontPrimaryNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/commit"
                android:textColor="@color/selector_text_press_primary_dark"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/etComment"
            style="@style/FontGreyNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlCommentTop"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_stroke_primary_r3"
            android:gravity="start"
            android:hint="@string/please_input_comment_content"
            android:inputType="textMultiLine"
            android:padding="8dp"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
