<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiangzg.lovenote.activity.note.AngryDetailActivity">

    <include layout="@layout/view_top_bar"/>

    <!-- 作者名+头像 图片 -->
    <com.jiangzg.lovenote.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="@dimen/elevation_normal"
                    app:cardMaxElevation="@dimen/elevation_big">

                    <com.jiangzg.lovenote.view.FrescoAvatarView
                        android:id="@+id/ivAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        tools:background="@mipmap/img_boy_circle"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvHappenAt"
                    style="@style/FontBlackBigBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    tools:text="2017年 06月 21号"/>

                <TextView
                    android:id="@+id/tvContent"
                    style="@style/FontBlackBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内"/>

                <!-- gift -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        style="@style/LineHorizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/FontGreySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/ic_gift_15_grey"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/gift"/>

                    <View
                        style="@style/LineHorizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvGiftAdd"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/did_award_some_gift"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvGift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <!-- promise -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        style="@style/LineHorizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        style="@style/FontGreySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/ic_promise_15_grey"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/promise"/>

                    <View
                        style="@style/LineHorizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPromiseAdd"
                    style="@style/FontGreySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/did_do_some_promise"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPromise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.jiangzg.lovenote.view.GSwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
