<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.jiangzg.lovenote.activity.user.ForgetActivity">

    <include layout="@layout/view_top_bar"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/img_app_name"
        android:tint="?attr/colorPrimary"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPhone"
            style="@style/FontBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_phone_iphone_grey_24dp"
            android:drawablePadding="15dp"
            android:hint="@string/input_hint_phone"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/font_hint"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/icon_grey">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPwd"
            style="@style/FontBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_lock_grey_24dp"
            android:drawablePadding="15dp"
            android:hint="@string/input_hint_new_pwd"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/font_hint"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/icon_grey">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPwdConfirm"
            style="@style/FontBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_lock_grey_24dp"
            android:drawablePadding="15dp"
            android:hint="@string/input_hint_new_pwd_confirm"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/font_hint"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etCode"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_verified_user_grey_24dp"
                android:drawablePadding="15dp"
                android:hint="@string/input_hint_verify"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/font_hint"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSendCode"
            style="@style/FontWhiteSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/selector_enable_press_solid_light_primary_dark_r3"
            android:enabled="false"
            android:text="@string/send_validate_code"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        style="@style/FontWhiteNormal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selector_enable_press_solid_light_primary_dark_r3"
        android:enabled="false"
        android:text="@string/set_ok"/>
</LinearLayout>
