<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiangzg.lovenote.activity.note.MensesActivity">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.lovenote.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/tvDateShow"
                    style="@style/FontWhiteBigBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    tools:text="2018年 11月22号"/>

                <TextView
                    android:id="@+id/tvBackCur"
                    style="@style/FontWhiteSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/back_current"/>
            </RelativeLayout>

            <com.haibin.calendarview.CalendarView
                android:id="@+id/cvMenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gradient_primary_back"
                android:visibility="gone"
                app:current_day_lunar_text_color="?attr/colorPrimary"
                app:current_day_text_color="?attr/colorPrimary"
                app:current_month_lunar_text_color="@color/white_trans_75"
                app:current_month_text_color="@color/white"
                app:day_text_size="@dimen/font_big"
                app:lunar_text_size="9sp"
                app:month_view_show_mode="mode_all"
                app:other_month_lunar_text_color="?attr/colorAccent"
                app:other_month_text_color="@color/white_trans_75"
                app:scheme_lunar_text_color="@color/white_trans_75"
                app:scheme_text_color="?attr/colorPrimaryDark"
                app:select_mode="default_mode"
                app:selected_lunar_text_color="@color/white_trans_75"
                app:selected_text_color="@color/white"
                app:selected_theme_color="?attr/colorPrimary"
                app:week_background="@color/trans_00"
                app:week_start_with="sun"
                app:week_text_color="@color/white"
                app:week_text_size="@dimen/font_small"
                app:week_view_scrollable="true"
                app:year_view_background="@color/white"
                app:year_view_day_text_color="?attr/colorAccent"
                app:year_view_day_text_size="9sp"
                app:year_view_month_text_color="?attr/colorPrimary"
                app:year_view_month_text_size="@dimen/font_normal"
                app:year_view_scheme_color="?attr/colorPrimaryDark"
                app:year_view_scrollable="true"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tvShow"
                style="@style/FontPrimaryHuge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="只能是女性哦"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/tvTip"
                style="@style/FontPrimaryHugeBold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                tools:text="已开始 00:00:00"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/rgUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_stroke_primary_r3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbMe"
                        style="@style/FontGreyNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_check_solid_primary_r3"
                        android:button="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:minLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text="@string/me_de"
                        android:textColor="@color/selector_text_check_primary_white"
                        tools:checked="true"/>

                    <RadioButton
                        android:id="@+id/rbTa"
                        style="@style/FontGreyNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_check_solid_primary_r3"
                        android:button="@null"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:minLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text="@string/ta_de"
                        android:textColor="@color/selector_text_check_primary_white"/>
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvPush"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        android:visibility="gone"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="@dimen/elevation_big"
                        app:cardMaxElevation="@dimen/elevation_huge"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tvPush"
                            style="@style/FontWhiteNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            tools:text="姨妈来了"/>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.jiangzg.lovenote.view.GSwipeRefreshLayout>
</LinearLayout>
