<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jiangzg.ita.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarLayoutTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/FontWhiteHuge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/i_and_ta"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/window_color"/>

    <View style="@style/LineHorizontal"/>

    <RadioGroup
        android:id="@+id/rgBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbBook"
            style="@style/FontGraySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableTop="@mipmap/music_ic__section_video"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/small_book"/>

        <RadioButton
            android:id="@+id/rbWe"
            style="@style/FontGraySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableTop="@mipmap/music_ic__section_video"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/i_and_ta"/>

        <RadioButton
            android:id="@+id/rbShow"
            style="@style/FontGraySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableTop="@mipmap/music_ic__section_video"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/show_affection"/>
    </RadioGroup>
</LinearLayout>
