<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.lovenote.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 纪念日 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_gradient_primary_back">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvSouvenir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_souvenir_pink_dark"/>

                                <RelativeLayout
                                    android:id="@+id/rlSouvenir"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|start"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <TextView
                                        android:id="@+id/tvSouvenirYear"
                                        style="@style/FontPrimaryBig"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="三周年"/>

                                    <TextView
                                        android:id="@+id/tvSouvenirTitle"
                                        style="@style/FontGreyNormalBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/tvSouvenirYear"
                                        android:layout_alignBottom="@+id/tvSouvenirYear"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@+id/tvSouvenirYear"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:minLines="1"
                                        android:singleLine="true"
                                        tools:text="第一次拉手手"/>

                                    <TextView
                                        android:id="@+id/tvSouvenirCountDown"
                                        style="@style/FontPrimaryHugeBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvSouvenirYear"
                                        android:layout_marginTop="3dp"
                                        android:gravity="center"
                                        tools:text="倒计时 XX天 XX:XX:XX"/>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tvSouvenirEmpty"
                                    style="@style/FontGreyBigBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/per_day_is_souvenir"
                                    android:visibility="gone"
                                    tools:visibility="gone"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            style="@style/LineHorizontal"
                            android:layout_weight="1"/>

                        <TextView
                            style="@style/FontGreySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/live"
                            android:textColor="@color/font_hint"/>

                        <View
                            style="@style/LineHorizontal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <!-- 生活 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvShy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_shy_yellow"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/shy"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvMenses"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_menses_red_dark"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/menses"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvSleep"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_sleep_teal_dark"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/sleep"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            style="@style/LineHorizontal"
                            android:layout_weight="1"/>

                        <TextView
                            style="@style/FontGreySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/note"
                            android:textColor="@color/font_hint"/>

                        <View
                            style="@style/LineHorizontal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <!-- 笔记 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvWord"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_word_indigo_dark"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/word"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvWhisper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_whisper_orange"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/whisper"/>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/cvDiary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_diary_pink_accent"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/diary"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvAward"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_award_indigo_accent"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/award"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvDream"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_dream_brown"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/dream"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvGift"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_gift_lime"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/gift"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvFood"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_food_yellow_dark"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/food"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvTravel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_travel_red"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/travel"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvAngry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_angry_purple_dark"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/angry"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvPromise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_promise_blue"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/promise"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            style="@style/LineHorizontal"
                            android:layout_weight="1"/>

                        <TextView
                            style="@style/FontGreySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/media"
                            android:textColor="@color/font_hint"/>

                        <View
                            style="@style/LineHorizontal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <!-- 多媒体 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvAudio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_audio_teal_accent"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/audio"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvVideo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_video_purple_accent"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/video"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvAlbum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_photo_green"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/album"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            style="@style/LineHorizontal"
                            android:layout_weight="1"/>

                        <TextView
                            style="@style/FontGreySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/other"
                            android:textColor="@color/font_hint"/>

                        <View
                            style="@style/LineHorizontal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <!-- 其他 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_total_lime_dark"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/statistics"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvTrends"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_trends_blue_dark"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/trends"/>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvRecycle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/radius_normal"
                            app:cardElevation="@dimen/elevation_normal"
                            app:cardMaxElevation="@dimen/elevation_big">

                            <TextView
                                style="@style/FontGreyNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_recycle_bin_grey_dark"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/recycle_bin"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <!--爱心-->
                <com.jiangzg.lovenote.view.MultiLoveUpLayout
                    android:id="@+id/loveSouvenir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.jiangzg.lovenote.view.GSwipeRefreshLayout>
</LinearLayout>
