<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_primary_trans"
    android:orientation="vertical">

    <include layout="@layout/view_top_bar"/>

    <com.jiangzg.mianmian.view.GSwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="30dp"
                            android:paddingTop="30dp"
                            tools:text="纪念日"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="30dp"
                            android:paddingTop="30dp"
                            tools:text="日程"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <!-- 第一行 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAccount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_account_yellow"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/account_book"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvWhisper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_whisper_orange"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/whisper"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvDiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_diary_pink"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/diary"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvWord"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_word_indigo"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/word"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <!-- 第二行 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_audio_teal"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/audio"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_video_purple"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/video"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAlbum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_photo_green"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/album"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvMeet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_track_red"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/meet"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <!-- 第三行 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvGift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_gift_pink"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/gift"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvDream"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_dream_brown"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/dream"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvPromise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_promise_blue"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/promise"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAngry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_angry_purple"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/angry"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <!-- 第四行 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="3dp">

                        <TextView
                            style="@style/FontGreyNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_award_lime"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/award"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.jiangzg.mianmian.view.GSwipeRefreshLayout>
</LinearLayout>
