<?xml version="1.0" encoding="utf-8"?>
<com.jiangzg.ita.view.GSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="35dp">

                <ViewFlipper
                    android:id="@+id/vfWallPaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/rlPair"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <Button
                        android:id="@+id/btnPair"
                        style="@style/FontWhiteBig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/selector_btn_solid_dark"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/quick_pair_deblock_more_posture"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCoupleCountDown"
                    style="@style/FontPrimaryHuge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    tools:text="20:12:23"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_used_we_top">

                <ImageView
                    android:id="@+id/ivHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0.7"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_help_circle_solid_white"/>

                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0.7"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_settings_white"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCoupleInfo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <com.jiangzg.ita.view.GImageView
                    android:id="@+id/ivAvatarLeft"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:is_net_circle="true"
                    tools:src="@mipmap/ic_boy_circle"/>

                <TextView
                    android:id="@+id/tvNameLeft"
                    style="@style/FontBlackNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/horizontal_line_2"/>

                <TextView
                    android:id="@+id/tvNameRight"
                    style="@style/FontBlackNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/horizontal_line_2"/>

                <com.jiangzg.ita.view.GImageView
                    android:id="@+id/ivAvatarRight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:is_net_circle="true"
                    tools:src="@mipmap/ic_girl_circle"/>
            </LinearLayout>
        </RelativeLayout>

        <!--android:stateListAnimator="@animator/demo_selector"-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/llPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="12dp">

                    <com.jiangzg.ita.view.GMarqueeText
                        android:id="@+id/tvPlaceLeft"
                        style="@style/FontGreyNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/horizontal_line_2"/>

                    <TextView
                        android:id="@+id/tvDistance"
                        style="@style/FontBlackNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/distance_line_meter"/>

                    <com.jiangzg.ita.view.GMarqueeText
                        android:id="@+id/tvPlaceRight"
                        style="@style/FontGreyNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/horizontal_line_2"/>
                </LinearLayout>

                <View
                    style="@style/LineHorizontal"
                    android:background="?attr/colorControlNormal"/>

                <LinearLayout
                    android:id="@+id/llWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="12dp">

                    <com.jiangzg.ita.view.GMarqueeText
                        android:id="@+id/tvWeatherLeft"
                        style="@style/FontGreyNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/liner_wave_liner_c"/>

                    <TextView
                        android:id="@+id/tvWeatherDiffer"
                        style="@style/FontBlackNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/differ_line_c"/>

                    <com.jiangzg.ita.view.GMarqueeText
                        android:id="@+id/tvWeatherRight"
                        style="@style/FontGreyNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/liner_wave_liner_c"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlMenses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvMenses"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_menses_red_accent"
                        android:gravity="center"
                        android:text="@string/menses"/>
                </RelativeLayout>

                <View
                    style="@style/LineVertical"
                    android:background="?attr/colorControlNormal"/>

                <RelativeLayout
                    android:id="@+id/rlTrends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvTrends"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_trends_teal_accent"
                        android:gravity="center"
                        android:text="@string/trends"/>

                </RelativeLayout>

                <View
                    style="@style/LineVertical"
                    android:background="?attr/colorControlNormal"/>

                <RelativeLayout
                    android:id="@+id/rlCoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvCoin"
                        style="@style/FontGreyNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_coin_orange_accent"
                        android:gravity="center"
                        android:text="@string/coin"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.jiangzg.ita.view.GSwipeRefreshLayout>
