<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/radius_normal"
        app:cardElevation="@dimen/elevation_normal"
        app:cardMaxElevation="@dimen/elevation_big">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="35dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvContent"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:text="建议内容建议内容建议内容建议内容建议内容建议内容建建议内容建议内容建议内容建议内容建议内容建议内容建建议内容建议内容建议内容建议内容建议内容建议内容建建议内容建议内容建议内容建议内容建议内容建议内容建建议内容建议内容建议内容建议内容建议内容建议内容建建议内容建议内容建议内容建议内容建议内容建议内容建"/>

            <ImageView
                android:id="@+id/ivCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContent"
                android:layout_alignTop="@+id/tvCreator"
                android:layout_alignBottom="@+id/tvCreator"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_account_circle_grey_18dp"
                android:tint="@color/font_grey"/>

            <TextView
                android:id="@+id/tvCreator"
                style="@style/FontGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContent"
                android:layout_toEndOf="@+id/ivCreator"
                android:gravity="center"
                tools:text="创建者"/>

            <TextView
                android:id="@+id/tvHappenAt"
                style="@style/FontGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContent"
                android:layout_toStartOf="@+id/ivHappenAt"
                android:gravity="center"
                tools:text="2017年 12月 31日"/>

            <ImageView
                android:id="@+id/ivHappenAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvContent"
                android:layout_alignTop="@+id/tvHappenAt"
                android:layout_alignBottom="@+id/tvHappenAt"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:src="@mipmap/ic_access_time_grey_18dp"
                android:tint="@color/font_grey"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/elevation_big"
        app:cardMaxElevation="@dimen/elevation_huge">

        <com.jiangzg.lovenote.view.FrescoAvatarView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:background="@mipmap/ic_account_circle_grey_48dp"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_normal"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/cvScoreTa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_huge">

                <TextView
                    android:id="@+id/tvScoreTa"
                    style="@style/FontBlackNormal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    tools:text="+1"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:id="@+id/cvScoreMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="@dimen/elevation_normal"
                app:cardMaxElevation="@dimen/elevation_huge">

                <TextView
                    android:id="@+id/tvScoreMe"
                    style="@style/FontBlackNormal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    tools:text="+1"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>