<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/radius_normal"
    app:cardElevation="@dimen/elevation_normal"
    app:cardMaxElevation="@dimen/elevation_big">

    <com.jiangzg.mianmian.view.FrescoView
        android:id="@+id/ivShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        app:actualImageScaleType="centerCrop"
        tools:background="@mipmap/ic_launcher"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_xi_grey"
        android:visibility="gone"
        tools:visibility="visible"/>

</android.support.v7.widget.CardView>
