<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <com.jiangzg.lovenote.view.FrescoAvatarView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        tools:background="@mipmap/ic_boy_circle"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cvVideo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_toEndOf="@+id/ivAvatar"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/radius_normal"
        app:cardElevation="@dimen/elevation_normal"
        app:cardMaxElevation="@dimen/elevation_big">

        <com.jiangzg.lovenote.view.FrescoView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:actualImageScaleType="centerCrop"
            tools:background="@mipmap/ic_boy_rect"
            tools:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_trans_25"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/FontWhiteSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                tools:text="李乖乖的国庆游玩散步李乖乖的国庆游玩散步"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_circle_white"/>

            <TextView
                android:id="@+id/tvDuration"
                style="@style/FontWhiteSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                tools:text="12时36分36秒"/>

            <TextView
                android:id="@+id/tvHappenAt"
                style="@style/FontWhiteSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                tools:text="2017-03-06 13:00"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvAddress"
        style="@style/FontGreySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cvVideo"
        android:layout_alignStart="@+id/cvVideo"
        android:layout_below="@+id/cvVideo"
        android:layout_marginTop="5dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_location_15_grey"
        android:gravity="start|center_vertical"
        android:visibility="gone"
        tools:text="北京市 房山区 西坪小学 5号楼 二年级 3班北京市 房山区 西坪小学 5号楼 二年级 3班"
        tools:textColor="@color/black"
        tools:visibility="visible"/>
</RelativeLayout>
