<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/radius_huge"
    app:cardElevation="@dimen/elevation_big"
    app:cardMaxElevation="@dimen/elevation_big"
    tools:layout_width="220dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContent"
            style="@style/FontWhiteNormalBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp"
            android:visibility="gone"
            tools:text="内容内容内容内容内容"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvCover"
            style="@style/FontBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:visibility="gone"
            tools:text="作品已被删除"
            tools:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp">

            <com.jiangzg.lovenote.view.FrescoAvatarView
                android:id="@+id/ivAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                tools:background="@mipmap/ic_account_circle_grey_48dp"/>

            <TextView
                android:id="@+id/tvName"
                style="@style/FontGreyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivAvatar"
                android:layout_toEndOf="@+id/ivAvatar"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="昵称昵称昵称昵称昵称昵称"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivAvatar"
                android:layout_toEndOf="@+id/ivAvatar"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/llCoin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivCoin"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ic_monetization_on_grey_18dp"
                        android:tint="@color/font_hint"/>

                    <TextView
                        android:id="@+id/tvCoinCount"
                        style="@style/FontGreySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/font_hint"
                        tools:text="1111"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPoint"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ic_thumb_up_grey_18dp"
                        android:tint="@color/font_hint"/>

                    <TextView
                        android:id="@+id/tvPointCount"
                        style="@style/FontGreySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/font_hint"
                        tools:text="1111"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_more_horiz_grey_18dp"
                    android:tint="@color/font_hint"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
