<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/FontWhiteNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/llContent"
        android:layout_alignStart="@+id/llContent"
        android:layout_below="@+id/llContent"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:text="录音介绍录音介绍录音介绍录音介绍录音介绍录音介绍录音介绍"
        tools:textColor="@color/black"/>

    <com.jiangzg.mianmian.view.FrescoAvatarView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        tools:background="@mipmap/ic_boy_circle"/>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivAvatar"
        android:background="@drawable/shape_solid_white_right_circle_left_react"
        android:elevation="@dimen/elevation_normal"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        tools:backgroundTint="@color/font_hint">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDuration"
                style="@style/FontGreyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                tools:text="10:10:10"/>

            <TextView
                android:id="@+id/tvHappenAt"
                style="@style/FontGreySmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center|bottom"
                tools:text="2017-12-3 06:30"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play_circle_primary"/>
    </LinearLayout>
</RelativeLayout>
