<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="2dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/radius_normal"
    app:cardElevation="@dimen/elevation_normal"
    app:cardMaxElevation="@dimen/elevation_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="2018在一起一周年"/>

        <View
            style="@style/LineHorizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHappenAt"
                style="@style/FontGreyNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/ivAvatarLeft"
                android:layout_toStartOf="@id/ivAvatarRight"
                android:gravity="center"
                tools:text="与 2017年12月31日 送给"/>

            <com.jiangzg.lovenote.view.FrescoAvatarView
                android:id="@+id/ivAvatarLeft"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                tools:background="@mipmap/ic_boy_circle"/>

            <com.jiangzg.lovenote.view.FrescoAvatarView
                android:id="@+id/ivAvatarRight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:background="@mipmap/ic_girl_circle"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
