<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTime"
    style="@style/FontWhiteNormalBold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="middle"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:singleLine="true"
    tools:text="入睡时间：20：00"/>
