<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cvMy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="3dp">

            <TextView
                style="@style/FontGreyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/my_push"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvFollow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="3dp">

            <TextView
                style="@style/FontGreyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/my_follow"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="3dp">

            <TextView
                style="@style/FontGreyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/i_want_push_suggest"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        style="@style/FontGreySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/search_condition_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/FontGreyNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/type_colon"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbTypeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/all"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbTypeBug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/program_error"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbTypeFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/function_add"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbTypeExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/experience_optimize"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbTypeOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/other"
                    android:textColor="@drawable/selector_text_check_primary_white"/>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/FontGreyNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:text="@string/status_colon"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbStatusAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/all"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbStatusReplyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/no_reply"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbStatusReplyYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/already_reply"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbStatusAcceptNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/no_accept"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbStatusAcceptYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/already_accept"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbStatusHandleIng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/handle_ing"
                    android:textColor="@drawable/selector_text_check_primary_white"/>

                <RadioButton
                    android:id="@+id/rbStatusHandleOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_rb_r3_solid_stroke_primary"
                    android:button="@null"
                    android:elevation="3dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingEnd="14dp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:text="@string/handle_over"
                    android:textColor="@drawable/selector_text_check_primary_white"/>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        style="@style/FontWhiteNormal"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_btn_r3_solid_primary"
        android:text="@string/start_search"/>
</LinearLayout>
