<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/elevation_normal"
    app:cardMaxElevation="@dimen/elevation_big">

    <com.jiangzg.mianmian.view.GImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:minHeight="50dp"
        app:actualImageScaleType="centerCrop"
        tools:src="@mipmap/test_bg_2"/>
</android.support.v7.widget.CardView>
