<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/FontGreyNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContent"
        android:layout_alignStart="@+id/llContent"
        android:layout_alignEnd="@id/llContent"
        android:layout_marginTop="5dp"
        android:gravity="end"
        tools:text="录音介绍"/>

    <com.jiangzg.lovenote.view.FrescoAvatarView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        tools:background="@mipmap/ic_account_circle_grey_48dp"/>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ivAvatar"
        android:background="@drawable/shape_solid_white_left_circle_right_react"
        android:elevation="@dimen/elevation_normal"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        tools:backgroundTint="@color/black_alpha_25">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play_circle_outline_white_48dp"
            android:tint="?attr/colorPrimary"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tvDuration"
                style="@style/FontGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@mipmap/ic_av_timer_grey_18dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="10:10:10"/>

            <TextView
                android:id="@+id/tvHappenAt"
                style="@style/FontGreySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:drawableEnd="@mipmap/ic_access_time_grey_18dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="2017-12-3 06:30"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
