<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/elevation_normal"
    app:cardMaxElevation="@dimen/elevation_big">

    <RelativeLayout
        android:id="@+id/rlBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="?attr/colorPrimary">

        <FrameLayout
            android:id="@+id/flTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jiangzg.lovenote.view.FrescoView
                android:id="@+id/ivPicture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:maxHeight="500dp"
                android:minHeight="50dp"
                app:actualImageScaleType="centerCrop"
                tools:background="@mipmap/ic_launcher"/>

            <LinearLayout
                android:id="@+id/llOperateVertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvModifyVertical"
                    style="@style/FontWhiteNormalBold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#c88bc34a"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/modify"/>

                <TextView
                    android:id="@+id/tvDeleteVertical"
                    style="@style/FontWhiteNormalBold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#c8f44336"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/delete"/>

                <TextView
                    android:id="@+id/tvCancelVertical"
                    style="@style/FontWhiteNormalBold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#c89e9e9e"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/cancel"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOperateHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvModifyHorizontal"
                    style="@style/FontWhiteNormalBold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#c88bc34a"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/modify"/>

                <TextView
                    android:id="@+id/tvDeleteHorizontal"
                    style="@style/FontWhiteNormalBold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#c8f44336"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/delete"/>

                <TextView
                    android:id="@+id/tvCancelHorizontal"
                    style="@style/FontWhiteNormalBold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#c89e9e9e"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/cancel"/>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvHappenAt"
            style="@style/FontWhiteNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flTop"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:visibility="gone"
            tools:text="2018-5-6"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvAddress"
            style="@style/FontWhiteSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHappenAt"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:visibility="gone"
            tools:text="阳光大道阳光大道阳光大道阳光大道阳光大道"
            tools:visibility="visible"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
