<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/radius_normal"
    app:cardElevation="@dimen/elevation_normal"
    app:cardMaxElevation="@dimen/elevation_big">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvScore"
                style="@style/FontBlackHugeBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="30sp"
                tools:text="-10"/>

            <View style="@style/LineVertical"/>

            <TextView
                android:id="@+id/tvUseCount"
                style="@style/FontBlackHugeBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="30sp"
                tools:text="10"/>
        </LinearLayout>

        <View
            android:id="@+id/vTop"
            style="@style/LineHorizontal"
            android:layout_below="@+id/llTop"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/FontBlackNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vTop"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            tools:text="建议内容建议内容建议内容建议"/>

        <ImageView
            android:id="@+id/ivCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignTop="@+id/tvCreator"
            android:layout_alignBottom="@+id/tvCreator"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_account_circle_grey_18dp"
            android:tint="@color/font_grey"/>

        <TextView
            android:id="@+id/tvCreator"
            style="@style/FontGreySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_toEndOf="@+id/ivCreator"
            android:gravity="center"
            tools:text="创建者"/>

        <TextView
            android:id="@+id/tvCreateAt"
            style="@style/FontGreySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_toStartOf="@+id/ivCreateAt"
            android:gravity="center"
            tools:text="2017年 12月21号"/>

        <ImageView
            android:id="@+id/ivCreateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignTop="@+id/tvCreateAt"
            android:layout_alignBottom="@+id/tvCreateAt"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_access_time_grey_18dp"
            android:tint="@color/font_grey"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>