<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <View style="@style/LineHorizontal"/>

    <TextView
        android:id="@+id/tvTop"
        style="@style/FontGreySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="%d楼 时间"/>

    <TextView
        android:id="@+id/tvContent"
        style="@style/FontBlackNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTop"
        android:layout_marginTop="10dp"
        tools:text="我觉得14楼说的对我觉得14楼说的对我觉得14楼说的对"/>
</RelativeLayout>