<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <View style="@style/LineHorizontal"/>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOfficial"
            style="@style/FontBlackSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/official"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvFloor"
            style="@style/FontGreySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="%d楼"/>

        <com.jiangzg.lovenote.view.FrescoAvatarView
            android:id="@+id/ivAvatarLeft"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            tools:background="@mipmap/ic_boy_circle"
            tools:visibility="visible"/>

        <com.jiangzg.lovenote.view.FrescoAvatarView
            android:id="@+id/ivAvatarRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            tools:background="@mipmap/ic_girl_circle"
            tools:visibility="visible"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:id="@+id/llReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/ivReport"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_report_grey"/>

                <TextView
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/report"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivPoint"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_point_up_grey"/>

                <TextView
                    android:id="@+id/tvPointCount"
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    tools:text="点赞"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_comment_grey"/>

                <TextView
                    android:id="@+id/tvCommentCount"
                    style="@style/FontGreySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    tools:text="评论"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTime"
            style="@style/FontGreySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2015-06-09"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        style="@style/FontBlackNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        tools:text="我觉得14楼说的对我觉得14楼说的对我觉得14楼说的对我觉得14楼说的对我觉得"/>
</LinearLayout>