<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f0"
    android:foreground="?attr/selectableItemBackground">

    <com.jiangzg.ita.view.GImageView
        android:id="@+id/ivScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/test_bg_04"
        app:is_full="true"/>

</RelativeLayout>
