<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:foreground="?attr/selectableItemBackground">

    <com.jiangzg.mianmian.view.GImageBigView
        android:id="@+id/ivScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
