<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans_75"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/llBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llPicture"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_r5_top_solid_white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_book_grey"/>

        <TextView
            style="@style/FontGreyNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_book"/>

    </LinearLayout>

    <View
        style="@style/LineHorizontal"
        android:layout_above="@id/llPicture"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:id="@+id/llPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llCamera"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#fff"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_gallery_grey"/>

        <TextView
            style="@style/FontGreyNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album"/>
    </LinearLayout>

    <View
        style="@style/LineHorizontal"
        android:layout_above="@id/llCamera"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:id="@+id/llCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llCancel"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_r5_bottom_solid_white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_camera_grey"/>

        <TextView
            style="@style/FontGreyNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_picture"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_r5_solid_white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_cancel_circle_grey"/>

        <TextView
            style="@style/FontGreyNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>