<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tlTop"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/line_bottom"
    app:tabIndicatorColor="@color/font_primary"
    app:tabIndicatorHeight="1dp"
    app:tabSelectedTextColor="@color/font_primary"
    app:tabTextColor="@color/font_gray"/>