<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNoUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        style="@style/FontPrimaryBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="登录之后解锁更多姿势!"/>
    <!-- 换成b站那样 -->
    <Button
        android:id="@+id/btnLogin"
        style="@style/FontWhiteNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_btn_normal"
        android:text="@string/login"/>

    <Button
        android:id="@+id/btnRegister"
        style="@style/FontPrimaryNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_border"
        android:text="@string/register"/>

</RelativeLayout>
