<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>
    <!--left in-->
    <translate
        android:duration="300"
        android:fromXDelta="0%p"
        android:toXDelta="0.0" />
    <!--left out-->
    <translate
        android:duration="300"
        android:fromXDelta="0.0"
        android:toXDelta="0%p" />
    <!--right in-->
    <translate
        android:duration="300"
        android:fromXDelta="100.0%p"
        android:toXDelta="0.0" />
    <!--right out-->
    <translate
        android:duration="300"
        android:fromXDelta="0.0"
        android:toXDelta="100.0%p" />
</set>
